;
; For application:  https://github.com/emustudio/emuStudio/releases
; Emulator type:    RAM
; Command list:     https://www.emustudio.net/docuser/ram/index/#language-description
;
; деление через вычитание (не оптимизированное)
; вход: делимое, делитель
; выход: частное, остаток
;
<input> 100 0

read 1 ; 1 - делимое, на выходе: остаток
read 2 ; 2 - делитель
load 2
jz end ; если делитель = 0, конец
load =0
store 3 ; 3 - частное

jmp minus

bigger:
  store 1
  load 3
  add =1
  store 3
minus:
  load 1
  sub 2 ; вычли
  jgtz bigger
  jz bigger

write 3
write 1
end:
  halt